<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>cloud.altemista.fwk.swagger</groupId>
			<artifactId>cloud-altemistafwk-webapp-swagger-conf</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>generate-swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/io/swagger/*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>2.2.3</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${basedir}/src/main/resources/example.yaml</inputSpec>
									<language>spring</language>
									<apiPackage>Gpay.application.webapp.controller</apiPackage>
									<modelPackage>Gpay.application.webapp.controller</modelPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>